{
	"name": "Polar Labs",
	"short_name": "Polar Labs",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"theme_color": "#0ab4fd",
	"background_color": "#0ab4fd"
}
